<component name="libraryTable">
  <library name="Maven: org.springframework:spring-jcl:5.2.9.RELEASE">
    <CLASSES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/springframework/spring-jcl/5.2.9.RELEASE/spring-jcl-5.2.9.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/springframework/spring-jcl/5.2.9.RELEASE/spring-jcl-5.2.9.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/springframework/spring-jcl/5.2.9.RELEASE/spring-jcl-5.2.9.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>