<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE">
    <CLASSES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/springframework/boot/spring-boot-starter-logging/2.3.4.RELEASE/spring-boot-starter-logging-2.3.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/springframework/boot/spring-boot-starter-logging/2.3.4.RELEASE/spring-boot-starter-logging-2.3.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/springframework/boot/spring-boot-starter-logging/2.3.4.RELEASE/spring-boot-starter-logging-2.3.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>