<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.38">
    <CLASSES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.38/tomcat-embed-core-9.0.38.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.38/tomcat-embed-core-9.0.38-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.38/tomcat-embed-core-9.0.38-sources.jar!/" />
    </SOURCES>
  </library>
</component>