<component name="libraryTable">
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <CLASSES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/apache-maven-3.5.2/Repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>