<component name="libraryTable">
  <library name="Maven: org.jboss:jandex:2.1.3.Final">
    <CLASSES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/jboss/jandex/2.1.3.Final/jandex-2.1.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/jboss/jandex/2.1.3.Final/jandex-2.1.3.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/apache-maven-3.5.2/Repository/org/jboss/jandex/2.1.3.Final/jandex-2.1.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>